# dropmenote

./: .gitignore  README.md
dropmenote-server-DB/: pom.xml
dropmenote-server-DB/dropmenote-db/src/main/java/io/dpm/dropmenote/db/constant/: CacheConstants.java  Schema.java
dropmenote-server-DB/dropmenote-db/src/main/java/io/dpm/dropmenote/db/converter/: AESAttributeConverter.java
dropmenote-server-DB/dropmenote-db/src/main/java/io/dpm/dropmenote/db/entity/: DeviceEntity.java  QRCodeEntity.java  QRCodeListEntity.java  SessionEntity.java  UserEntity.java
dropmenote-server-DB/dropmenote-db/src/main/java/io/dpm/dropmenote/db/enums/: IconEnum.java  QRCodeTypeEnum.java
dropmenote-server-DB/dropmenote-db/src/main/java/io/dpm/dropmenote/db/repository/: QRCodeRepository.java
dropmenote-server-DB/dropmenote-db/src/main/scripts/: CREATE_SCRIPT.sql
dropmenote-server-DB/dropmenote-ws/: pom.xml
dropmenote-server-DB/dropmenote-ws/src/main/resources/: .properties_localhost_MJU  config.properties  config.properties_localhost  config.properties_localhost_mju  config.properties_trueLocalhost  dozerBeanMapping.xml  logback.xml
dropmenote-server-DB/dropmenote-ws/src/main/webapp/: DMN_Terms&Conditions.html  ci.sh  d_chatblacklist.html  d_editqrcodeshare.html  d_forgotpassword.html  d_inboxfilter.html  d_installapp.html  d_qrcodeown.html  d_savedata.html  dropmenote.min.js  gulpfile.js  gulpfile_build.js  gulpfilechange.js  index.html  package.json  s_about.html  s_forgotpassword.html  s_infoqrcode.html  sidebar.html  welcome.html
dropmenote-server-DB/dropmenote-ws/src/main/webapp/WEB-INF/: web.xml
dropmenote-server-DB/dropmenote-ws/src/main/webapp/app/: about.js  app.js  blacklist.js  chat.js  d_addqrcodeshare.js  d_changepassword.js  d_installapp.js  d_login.js  d_logout.js  d_savedata.js  dialog.js  guide.js  inbox.js  infoqrcode.js  qrcodelist.js  qrcodeshare.js  registration.js  service.js  toast.js
dropmenote-server-DB/dropmenote-ws/src/main/webapp/app/assets/css/: main.css
dropmenote-server-DB/dropmenote-ws/src/main/webapp/app/assets/js/: fingerprint.js
dropmenote-server-DB/dropmenote-ws/src/main/webapp/app/assets/js/components/: sidebars.js
dropmenote-server-DB/dropmenote-ws/src/main/webapp/app/assets/js/gestures/: swipe.js
dropmenote-server-DB/dropmenote-ws/src/main/webapp/app/assets/less/: variables.less
dropmenote-server-DB/matrix-java-sdk/: pom.xml
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/: MalformedEventException.java  MatrixErrorInfo.java  MatrixException.java  MatrixIDImpl.java  MatrixIdCodec.java  MatrixPath.java  ThreePid.java  ThreePidMapping.java  ThreePidMedium.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/api/: MatrixContent.java  MatrixID.java  MatrixUser.java  MatrixUserProfile.java  ThreePid.java  ThreePidMapping.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/client/: AMatrixHttpClient.java  MatrixClientContext.java  MatrixClientDefaults.java  MatrixClientRequestException.java  MatrixClientRequestRateLimitedException.java  MatrixHttpContent.java  MatrixHttpContentResult.java  MatrixHttpPushRule.java  MatrixHttpRequest.java  MatrixHttpRoom.java  MatrixHttpUser.java  MatrixPasswordCredentials.java  PresenceStatus.java  WellKnownAutoDiscoverySettings.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/codec/: MxBase64.java  MxSha256.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/crypto/: KeyFileStore.java  KeyManager.java  KeyMemoryStore.java  KeyStore.java  SignatureManager.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/event/: EventKey.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/hs/: MatrixHomeserverImpl.java  RoomMembership.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/is/: IdentityServer.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/json/: GsonUtil.java  InvalidJsonException.java  JsonCanonicalException.java  LoginPostBody.java  LoginResponse.java  MatrixJson.java  MatrixJsonEventFactory.java  MatrixJsonObject.java  RoomAliasLookupJson.java  RoomCreationRequestJson.java  RoomCreationResponseJson.java  RoomMessageChunkResponseJson.java  RoomMessageFormattedTextPutBody.java  RoomMessageTextPutBody.java  RoomTagSetBody.java  UserDisplaynameSetBody.java  VirtualUserRegistrationBody.java
dropmenote-server-DB/matrix-java-sdk/src/main/java/io/dpm/matrix/room/: MatrixRoomMessageChunkImpl.java  MatrixRoomMessageChunkOptionsImpl.java  ReceiptType.java  RoomAlias.java  RoomAliasLookupImpl.java  RoomAliasMappingImpl.java  RoomCreationOptionsImpl.java  RoomCreationPreset.java  RoomDirectoryVisibility.java  RoomHistoryVisibility.java  Tag.java
dropmenote-server-DB/matrix-java-sdk/src/test/java/io/dpm/matrix/: AMatrixHttpUserTest.java  LoggingDependencyTest.java  MatrixHttpUserWiremockTest.java  MatrixIDImplTest.java  MatrixIdCodecTest.java  ThreePidTest.java
dropmenote-server-DB/matrix-java-sdk/src/test/java/io/dpm/matrix/client/: AMatrixHttpContentTest.java  AMatrixHttpRoomTagTest.java  AMatrixHttpRoomTest.java  MatrixHttpContentWiremockTest.java  MatrixHttpRoomTagWiremockTest.java  MatrixHttpRoomWiremockTest.java  MatrixHttpTest.java  MatrixPathTest.java
dropmenote-server-DB/matrix-java-sdk/src/test/java/io/dpm/matrix/crypto/: KeyFileStoreTest.java  KeyManagerTest.java  KeyTest.java  SignatureManagerTest.java
dropmenote-server-DB/matrix-java-sdk/src/test/java/io/dpm/matrix/json/: MatrixJsonDirectEventTest.java  MatrixJsonRoomCanonicalAliasEventTest.java  MatrixJsonTest.java  ReceiptsEventParsingTest.java  RoomPowerLevelsEventParsingTest.java
dropmenote-server-DB/matrix-java-sdk/src/testInt/java/io/dpm/matrix/: MatrixHttpUserTest.java
dropmenote-server-DB/matrix-java-sdk/src/testInt/java/io/dpm/matrix/client/: MatrixHttpContentTest.java  MatrixHttpRoomTagTest.java  MatrixHttpRoomTest.java
starbug-dropmenote-wsApril/dropmenote-db/: pom.xml
starbug-dropmenote-wsApril/dropmenote-db/src/main/scripts/: INDEXES_SCRIPT.sql
(+285 files in other folders)
