#############################################
# Email Configuration
#############################################
mail.configuration.username=info@dropmenote.com
mail.configuration.password=Ze!rX!R3r2vq6Z5C
mail.configuration.mail.smtp.host=smtp.forpsi.com
mail.configuration.mail.smtp_socketFactory.port=465
mail.configuration.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.configuration.mail.smtp.auth=true
mail.configuration.mail.smtp.port=465

#############################################
# CodenameOne PushNotification configuration
#############################################
codenameone.api.fcmServerApiKey=AAAAvsKUH30:APA91bHLr7LbvQ0oF0W35msqKXtaSVw95rrfd8JImVDkGzbu5vnPuyez5MaziZvMmUQkDJ6ZplV3NWuYzy8fkvDaAQSyUGY9m15bzEPhbB-oIEM3wyX-14iVV2ZwiAn0OZpUHIKwf6FW
codenameone.api.itunesProductionPush=true
codenameone.api.itunesCert=https://codename-one-push-certificates.s3.amazonaws.com/io.dpm.dropmenote_ProductionPushd264fdf8-a522-47e6-aa5a-0c6afa6a987c.p12
codenameone.api.itunesCertPassword=wgwOWnY9
codenameone.api.itunesCertDev=https://codename-one-push-certificates.s3.amazonaws.com/io.dpm.dropmenote_DevelopmentPush42a04b7f-4e8b-4e3f-95ad-fb6dc98bb961.p12
codenameone.api.itunesCertPasswordDev=wgwOWnY9
codenameone.api.windowsSid=null
codenameone.api.windowsClientSecret=null
codenameone.api.token=D4C79E15-6E7E-42F5-8A6A-B7DBF956CA51

#############################################
# Server configuration
#############################################
web.app.url=https://app.dropmenote.com/
web.app.urlparam.scan=/?q=
image.file.url=https://app.dropmenote.com/resources/dropmenote/files/images/
image.file.path=../resources/dropmenote/files/images/
secret.crypting.key=StarbugIsSearchingStarsForBugsWZ